# TestRTC

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yaml
BE/: Dockerfile  pom.xml
BE/src/main/resources/: application.properties  log4j2.xml
FE/: Dockerfile  nginx.conf  video.html  video.js
NGINX/: nginx.conf
src/main/java/com/example/demo/: SignalingHandler.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
